current performance obtained with Parameters: Initial Pheromone: 0.398, Num Ants: 6, Alpha: 1.913, Beta: 0.462, Evap Coeff: 0.133, Q: 0.237

Method: Random search 

Job: 27
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 26 minutes 25 seconds | Parameters: Initial Pheromone: 0.958, Num Ants: 5, Alpha: 0.930, Beta: 0.329, Evap Coeff: 0.213, Q: 0.581
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 26 minutes 42 seconds | Parameters: Initial Pheromone: 0.948, Num Ants: 3, Alpha: 1.253, Beta: 0.270, Evap Coeff: 0.678, Q: 0.956
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 32 seconds | Parameters: Initial Pheromone: 0.624, Num Ants: 26, Alpha: 0.428, Beta: 0.238, Evap Coeff: 0.315, Q: 0.891
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 55 seconds | Parameters: Initial Pheromone: 0.888, Num Ants: 19, Alpha: 1.401, Beta: 0.249, Evap Coeff: 0.383, Q: 0.642
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 57 seconds | Parameters: Initial Pheromone: 0.216, Num Ants: 9, Alpha: 0.337, Beta: 0.338, Evap Coeff: 0.744, Q: 0.392
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 28 minutes 00 seconds | Parameters: Initial Pheromone: 0.964, Num Ants: 11, Alpha: 1.203, Beta: 0.218, Evap Coeff: 0.144, Q: 0.992
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 28 minutes 21 seconds | Parameters: Initial Pheromone: 0.764, Num Ants: 8, Alpha: 1.029, Beta: 0.359, Evap Coeff: 0.484, Q: 0.430
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 28 minutes 47 seconds | Parameters: Initial Pheromone: 0.364, Num Ants: 23, Alpha: 1.667, Beta: 0.250, Evap Coeff: 0.410, Q: 0.850
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 28 minutes 51 seconds | Parameters: Initial Pheromone: 0.269, Num Ants: 18, Alpha: 1.226, Beta: 0.223, Evap Coeff: 0.720, Q: 0.621
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 28 minutes 54 seconds | Parameters: Initial Pheromone: 0.460, Num Ants: 24, Alpha: 1.673, Beta: 0.283, Evap Coeff: 0.158, Q: 0.574

Job: 36
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 1 hours 56 minutes 42 seconds | Parameters: Initial Pheromone: 0.886, Num Ants: 28, Alpha: 0.344, Beta: 0.233, Evap Coeff: 0.169, Q: 0.463
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 1 hours 57 minutes 39 seconds | Parameters: Initial Pheromone: 0.398, Num Ants: 6, Alpha: 1.913, Beta: 0.462, Evap Coeff: 0.133, Q: 0.237
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 1 hours 59 minutes 26 seconds | Parameters: Initial Pheromone: 0.244, Num Ants: 5, Alpha: 0.258, Beta: 0.283, Evap Coeff: 0.691, Q: 0.559
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 1 hours 59 minutes 30 seconds | Parameters: Initial Pheromone: 0.670, Num Ants: 11, Alpha: 0.518, Beta: 0.300, Evap Coeff: 0.356, Q: 0.477
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 1 hours 59 minutes 35 seconds | Parameters: Initial Pheromone: 0.442, Num Ants: 62, Alpha: 1.520, Beta: 0.257, Evap Coeff: 0.226, Q: 0.548
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 2 hours 00 minutes 14 seconds | Parameters: Initial Pheromone: 0.700, Num Ants: 7, Alpha: 1.310, Beta: 0.259, Evap Coeff: 0.195, Q: 0.839
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 2 hours 00 minutes 33 seconds | Parameters: Initial Pheromone: 0.453, Num Ants: 53, Alpha: 1.329, Beta: 0.239, Evap Coeff: 0.495, Q: 0.413
Best Duration: 1 hours 51 minutes 00 seconds | Mean Duration: 2 hours 00 minutes 54 seconds | Parameters: Initial Pheromone: 0.890, Num Ants: 6, Alpha: 0.288, Beta: 0.627, Evap Coeff: 0.441, Q: 0.224


Job: 90
Best Duration: 4 hours 48 minutes 44 seconds | Mean Duration: 5 hours 09 minutes 20 seconds | Parameters: Initial Pheromone: 0.589, Num Ants: 25, Alpha: 0.517, Beta: 0.224, Evap Coeff: 0.187, Q: 0.856
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 03 minutes 16 seconds | Parameters: Initial Pheromone: 0.720, Num Ants: 16, Alpha: 0.268, Beta: 0.445, Evap Coeff: 0.623, Q: 0.866
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 04 minutes 52 seconds | Parameters: Initial Pheromone: 0.695, Num Ants: 22, Alpha: 1.820, Beta: 0.201, Evap Coeff: 0.292, Q: 0.226
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 06 minutes 50 seconds | Parameters: Initial Pheromone: 0.295, Num Ants: 12, Alpha: 1.252, Beta: 0.321, Evap Coeff: 0.379, Q: 0.868
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 08 minutes 07 seconds | Parameters: Initial Pheromone: 0.290, Num Ants: 41, Alpha: 0.317, Beta: 0.302, Evap Coeff: 0.270, Q: 0.308
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 09 minutes 14 seconds | Parameters: Initial Pheromone: 0.490, Num Ants: 20, Alpha: 1.762, Beta: 0.215, Evap Coeff: 0.611, Q: 0.865
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 14 minutes 10 seconds | Parameters: Initial Pheromone: 0.705, Num Ants: 20, Alpha: 0.755, Beta: 0.214, Evap Coeff: 0.821, Q: 0.445
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 17 minutes 02 seconds | Parameters: Initial Pheromone: 0.727, Num Ants: 40, Alpha: 1.345, Beta: 0.359, Evap Coeff: 0.322, Q: 0.650
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 18 minutes 02 seconds | Parameters: Initial Pheromone: 0.714, Num Ants: 27, Alpha: 0.491, Beta: 0.477, Evap Coeff: 0.215, Q: 0.515
Best Duration: 4 hours 50 minutes 40 seconds | Mean Duration: 5 hours 19 minutes 47 seconds | Parameters: Initial Pheromone: 0.800, Num Ants: 73, Alpha: 1.578, Beta: 0.350, Evap Coeff: 0.230, Q: 0.665




Method: Deep Random search (depth 5)

Job: 27
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 26 minutes 03 seconds | Parameters: Initial Pheromone: 0.252, Num Ants: 19, Alpha: 1.616, Beta: 0.201, Evap Coeff: 0.657, Q: 0.890
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 26 minutes 44 seconds | Parameters: Initial Pheromone: 0.237, Num Ants: 19, Alpha: 1.622, Beta: 0.202, Evap Coeff: 0.636, Q: 0.899
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 26 minutes 48 seconds | Parameters: Initial Pheromone: 0.249, Num Ants: 18, Alpha: 1.627, Beta: 0.201, Evap Coeff: 0.659, Q: 0.890
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 08 seconds | Parameters: Initial Pheromone: 0.250, Num Ants: 18, Alpha: 1.615, Beta: 0.212, Evap Coeff: 0.637, Q: 0.889
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 12 seconds | Parameters: Initial Pheromone: 0.238, Num Ants: 18, Alpha: 1.652, Beta: 0.208, Evap Coeff: 0.647, Q: 0.896
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 28 seconds | Parameters: Initial Pheromone: 0.240, Num Ants: 18, Alpha: 1.614, Beta: 0.202, Evap Coeff: 0.644, Q: 0.899
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 30 seconds | Parameters: Initial Pheromone: 0.249, Num Ants: 18, Alpha: 1.610, Beta: 0.210, Evap Coeff: 0.644, Q: 0.903
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 34 seconds | Parameters: Initial Pheromone: 0.240, Num Ants: 19, Alpha: 1.639, Beta: 0.201, Evap Coeff: 0.636, Q: 0.894
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 35 seconds | Parameters: Initial Pheromone: 0.239, Num Ants: 19, Alpha: 1.666, Beta: 0.202, Evap Coeff: 0.633, Q: 0.905
Best Duration: 1 hours 23 minutes 15 seconds | Mean Duration: 1 hours 27 minutes 41 seconds | Parameters: Initial Pheromone: 0.260, Num Ants: 18, Alpha: 1.650, Beta: 0.205, Evap Coeff: 0.661, Q: 0.908

Depth 3: Best Duration = 1 hours 23 minutes 15 seconds | Mean Duration = 1 hours 24 minutes 24 seconds
Best Parameters: {'initial_pheromone': 0.7142683983807012, 'num_ants': 10, 'alpha': 0.5465770746377655, 'beta': 0.25628802267235457, 'evap_coeff': 0.5605046582447155, 'Q': 0.9522447861423565}
New parameter ranges: {'initial_pheromones': (0.7006000618806137, 0.7279367348807887), 'num_ants_list': (9, 10), 'alpha_values': (0.5239951606964484, 0.5846872263233462), 'beta_values': (0.24912810531606788, 0.2661958169499844), 'evap_coeffs': (0.5482149088568701, 0.572794407632561), 'Q_values': (0.9385154312465149, 0.9659741410381981)}